    <?php
    //Load theme options
    $twitter = get_option('svelte_twitter');
    $facebook = get_option('svelte_facebook');
    $instagram = get_option('svelte_instagram');  
    $pinterest = get_option('svelte_pinterest');
    $googleplus = get_option('svelte_googleplus');       
    $dribbble = get_option('svelte_dribbble');
    $tumblr = get_option('svelte_tumblr');
    $youtube = get_option('svelte_youtube');    
    $vimeo = get_option('svelte_vimeo');    
    $linkedin = get_option('svelte_linkedin');
    $behance = get_option('svelte_behance');    
    $flickr = get_option('svelte_flickr');
    $soundcloud = get_option('svelte_soundcloud');    
    $last_fm = get_option('svelte_last_fm');
    ?>
      
    	<?php 
    	
    	if ($twitter != '') { ?>
        <a href="http://twitter.com/<?php echo $twitter; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"  version="1.1" viewBox="0 0 56.693 56.693" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M28.348,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.025,24.623,24.625,24.623c13.6,0,24.623-11.023,24.623-24.623  C52.971,16.184,41.947,5.157,28.348,5.157z M40.752,24.817c0.013,0.266,0.018,0.533,0.018,0.803c0,8.201-6.242,17.656-17.656,17.656  c-3.504,0-6.767-1.027-9.513-2.787c0.486,0.057,0.979,0.086,1.48,0.086c2.908,0,5.584-0.992,7.707-2.656  c-2.715-0.051-5.006-1.846-5.796-4.311c0.378,0.074,0.767,0.111,1.167,0.111c0.566,0,1.114-0.074,1.635-0.217  c-2.84-0.57-4.979-3.08-4.979-6.084c0-0.027,0-0.053,0.001-0.08c0.836,0.465,1.793,0.744,2.811,0.777  c-1.666-1.115-2.761-3.012-2.761-5.166c0-1.137,0.306-2.204,0.84-3.12c3.061,3.754,7.634,6.225,12.792,6.483  c-0.106-0.453-0.161-0.928-0.161-1.414c0-3.426,2.778-6.205,6.206-6.205c1.785,0,3.397,0.754,4.529,1.959  c1.414-0.277,2.742-0.795,3.941-1.506c-0.465,1.45-1.448,2.666-2.73,3.433c1.257-0.15,2.453-0.484,3.565-0.977  C43.018,22.849,41.965,23.942,40.752,24.817z"/></svg></a>
    	<?php }
    	
    	if ($facebook != '') { ?>
        <a href="http://facebook.com/<?php echo $facebook; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693" version="1.1" viewBox="0 0 56.693 56.693" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M28.347,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.025,24.623,24.625,24.623c13.6,0,24.625-11.023,24.625-24.623  C52.972,16.184,41.946,5.157,28.347,5.157z M34.864,29.679h-4.264c0,6.814,0,15.207,0,15.207h-6.32c0,0,0-8.307,0-15.207h-3.006  V24.31h3.006v-3.479c0-2.49,1.182-6.377,6.379-6.377l4.68,0.018v5.215c0,0-2.846,0-3.398,0c-0.555,0-1.34,0.277-1.34,1.461v3.163  h4.818L34.864,29.679z"/></svg></a>
    	<?php }
    	
      if ($instagram != '') { ?>
      <a href="http://instagram.com/<?php echo $instagram; ?>" class="footer_instagram" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693" version="1.1" viewBox="0 0 56.693 56.693" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><polygon points="38.512,24.392 38.512,20.445 38.512,19.855 37.922,19.857 33.975,19.871 33.99,24.407  "/><path d="M28.225,34.868c2.598,0,4.713-2.113,4.713-4.711c0-1.025-0.334-1.975-0.893-2.748c-0.855-1.186-2.248-1.965-3.82-1.965   s-2.963,0.779-3.82,1.965c-0.559,0.773-0.891,1.723-0.891,2.748C23.514,32.755,25.627,34.868,28.225,34.868z"/><path d="M28.348,5.158c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.181,41.945,5.158,28.348,5.158z M41.611,27.409V38.37   c0,2.852-2.322,5.172-5.174,5.172H20.012c-2.853,0-5.173-2.32-5.173-5.172V27.409v-5.464c0-2.853,2.32-5.173,5.173-5.173h16.425   c2.852,0,5.174,2.32,5.174,5.173V27.409z"/><path d="M35.545,30.157c0,4.035-3.283,7.32-7.32,7.32s-7.318-3.285-7.318-7.32c0-0.973,0.193-1.898,0.537-2.748h-3.996V38.37   c0,1.414,1.15,2.564,2.564,2.564h16.425c1.414,0,2.564-1.15,2.564-2.564V27.409h-3.998C35.35,28.259,35.545,29.185,35.545,30.157z"/></g></svg></a>
      <?php }    	
      
      if ($pinterest != '') { ?>
        <a href="http://www.pinterest.com/<?php echo $pinterest; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"   version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M28.348,5.158c-13.599,0-24.625,11.023-24.625,24.625c0,10.082,6.063,18.744,14.739,22.553   c-0.069-1.721-0.012-3.783,0.429-5.654c0.473-2,3.168-13.418,3.168-13.418s-0.787-1.572-0.787-3.896   c0-3.648,2.115-6.373,4.749-6.373c2.24,0,3.322,1.682,3.322,3.695c0,2.252-1.437,5.619-2.175,8.738   c-0.616,2.613,1.31,4.744,3.887,4.744c4.665,0,7.808-5.992,7.808-13.092c0-5.397-3.635-9.437-10.246-9.437   c-7.47,0-12.123,5.57-12.123,11.792c0,2.146,0.633,3.658,1.624,4.83c0.455,0.537,0.519,0.754,0.354,1.371   c-0.118,0.453-0.389,1.545-0.501,1.977c-0.164,0.625-0.669,0.848-1.233,0.617c-3.44-1.404-5.043-5.172-5.043-9.408   c0-6.994,5.899-15.382,17.599-15.382c9.4,0,15.588,6.804,15.588,14.107c0,9.658-5.369,16.875-13.285,16.875   c-2.659,0-5.16-1.438-6.016-3.068c0,0-1.43,5.674-1.732,6.768c-0.522,1.9-1.545,3.797-2.479,5.275   c2.215,0.654,4.554,1.01,6.979,1.01c13.598,0,24.623-11.023,24.623-24.623C52.971,16.181,41.945,5.158,28.348,5.158z"/></g></svg></a>
      <?php }      
      
      if ($googleplus != '') { ?>
        <a href="https://plus.google.com/u/0/<?php echo $googleplus; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M23.761,27.96c0.629,0,1.16-0.248,1.57-0.717c0.645-0.732,0.928-1.936,0.76-3.215c-0.301-2.287-1.932-4.186-3.637-4.236   h-0.068c-0.604,0-1.141,0.246-1.551,0.715c-0.637,0.725-0.903,1.871-0.736,3.146c0.299,2.283,1.965,4.256,3.635,4.307H23.761z"/><path d="M25.622,34.847c-0.168-0.113-0.342-0.232-0.521-0.355c-0.525-0.162-1.084-0.246-1.654-0.254h-0.072   c-2.625,0-4.929,1.592-4.929,3.406c0,1.971,1.972,3.518,4.491,3.518c3.322,0,5.006-1.145,5.006-3.404   c0-0.215-0.025-0.436-0.076-0.656C27.642,36.222,26.837,35.675,25.622,34.847z"/><path d="M28.347,5.157c-13.601,0-24.625,11.023-24.625,24.623s11.025,24.625,24.625,24.625c13.598,0,24.623-11.025,24.623-24.625   S41.944,5.157,28.347,5.157z M26.106,43.179c-0.982,0.283-2.041,0.428-3.154,0.428c-1.238,0-2.43-0.143-3.54-0.424   c-2.15-0.541-3.74-1.57-4.48-2.895c-0.32-0.574-0.482-1.184-0.482-1.816c0-0.652,0.156-1.312,0.463-1.967   c1.18-2.51,4.283-4.197,7.722-4.197c0.035,0,0.068,0,0.1,0c-0.279-0.492-0.416-1.002-0.416-1.537c0-0.268,0.035-0.539,0.105-0.814   c-3.606-0.084-6.306-2.725-6.306-6.207c0-2.461,1.965-4.855,4.776-5.824c0.842-0.291,1.699-0.439,2.543-0.439h7.713   c0.264,0,0.494,0.17,0.576,0.42c0.084,0.252-0.008,0.525-0.221,0.68l-1.725,1.248c-0.104,0.074-0.229,0.115-0.357,0.115h-0.617   c0.799,0.955,1.266,2.316,1.266,3.848c0,1.691-0.855,3.289-2.41,4.506c-1.201,0.936-1.25,1.191-1.25,1.729   c0.016,0.295,0.854,1.252,1.775,1.904c2.152,1.523,2.953,3.014,2.953,5.508C31.14,40.04,29.163,42.292,26.106,43.179z    M43.528,29.948c0,0.334-0.273,0.605-0.607,0.605h-4.383v4.385c0,0.336-0.271,0.607-0.607,0.607h-1.248   c-0.336,0-0.607-0.271-0.607-0.607v-4.385H31.69c-0.332,0-0.605-0.271-0.605-0.605v-1.25c0-0.334,0.273-0.607,0.605-0.607h4.385   v-4.383c0-0.336,0.271-0.607,0.607-0.607h1.248c0.336,0,0.607,0.271,0.607,0.607v4.383h4.383c0.334,0,0.607,0.273,0.607,0.607   V29.948z"/></g></svg></a>          
      <?php }      
    	
    	if ($dribbble != '') { ?>
        <a href="http://dribbble.com/<?php echo $dribbble; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M29.403,29.899c0.199-0.066,0.4-0.125,0.602-0.184c-0.383-0.867-0.801-1.736-1.238-2.594   c-7.859,2.354-15.4,2.184-15.67,2.174c-0.005,0.164-0.013,0.322-0.013,0.486c0,3.922,1.479,7.496,3.911,10.199   c-0.002-0.004-0.006-0.008-0.006-0.008S21.167,32.563,29.403,29.899z"/><path d="M27.501,24.772c-2.641-4.694-5.463-8.524-5.666-8.795c-4.257,2.01-7.434,5.932-8.424,10.659   C13.813,26.64,20.173,26.72,27.501,24.772z"/><path d="M38.427,18.327c-2.688-2.369-6.217-3.807-10.08-3.807c-1.24,0-2.443,0.15-3.598,0.428c0.23,0.307,3.098,4.111,5.707,8.905   C36.216,21.692,38.39,18.383,38.427,18.327z"/><path d="M24.692,14.963c-0.018,0.002-0.033,0.004-0.051,0.012c0.029-0.008,0.047-0.012,0.047-0.012H24.692z"/><path d="M18.965,41.813l0.003-0.006c-0.113-0.088-0.233-0.168-0.344-0.262C18.827,41.71,18.965,41.813,18.965,41.813z"/><path d="M31.63,26.126c0.355,0.729,0.697,1.469,1.016,2.213c0.111,0.268,0.221,0.529,0.328,0.791   c5.244-0.66,10.41,0.451,10.631,0.496c-0.035-3.619-1.33-6.939-3.471-9.54C40.104,20.127,37.657,23.665,31.63,26.126z"/><path d="M30.944,32.278c-9.008,3.141-11.948,9.469-11.976,9.529c2.589,2.021,5.839,3.236,9.378,3.236   c2.113,0,4.127-0.43,5.959-1.209c-0.227-1.334-1.113-6.008-3.262-11.59C31.011,32.257,30.978,32.267,30.944,32.278z"/><path d="M28.347,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.024,24.623,24.625,24.623   c13.6,0,24.625-11.023,24.625-24.623C52.972,16.184,41.946,5.157,28.347,5.157z M44.813,36.739   c-0.447,1.061-1.002,2.082-1.648,3.035c-0.639,0.947-1.373,1.836-2.182,2.645c-0.809,0.807-1.697,1.541-2.643,2.182   c-0.955,0.645-1.979,1.199-3.037,1.648c-1.08,0.455-2.209,0.805-3.357,1.041c-1.178,0.242-2.389,0.365-3.6,0.365   s-2.422-0.123-3.6-0.365c-1.148-0.236-2.279-0.586-3.357-1.041c-1.06-0.449-2.083-1.004-3.038-1.648   c-0.945-0.641-1.835-1.375-2.643-2.182c-0.809-0.809-1.543-1.697-2.182-2.645c-0.645-0.953-1.199-1.975-1.648-3.035   c-0.456-1.08-0.807-2.209-1.043-3.359c-0.239-1.178-0.361-2.387-0.361-3.598s0.122-2.422,0.361-3.598   c0.236-1.15,0.587-2.281,1.043-3.359c0.449-1.061,1.004-2.084,1.648-3.038c0.639-0.947,1.373-1.834,2.182-2.645   c0.808-0.807,1.697-1.539,2.643-2.18c0.955-0.646,1.978-1.201,3.038-1.65c1.078-0.457,2.209-0.807,3.357-1.041   c1.178-0.24,2.389-0.363,3.6-0.363s2.422,0.123,3.6,0.363c1.148,0.234,2.277,0.584,3.357,1.041c1.059,0.449,2.082,1.004,3.037,1.65   c0.945,0.641,1.834,1.373,2.643,2.18c0.809,0.811,1.543,1.697,2.182,2.645c0.646,0.953,1.201,1.977,1.648,3.038   c0.457,1.078,0.807,2.209,1.041,3.359c0.242,1.176,0.365,2.387,0.365,3.598s-0.123,2.42-0.365,3.598   C45.62,34.53,45.271,35.659,44.813,36.739z"/><path d="M33.905,31.538c2.002,5.502,2.814,9.982,2.971,10.902c3.426-2.312,5.861-5.984,6.539-10.238   C43.101,32.101,38.831,30.749,33.905,31.538z"/></g></svg></a>
    	<?php }
    	
    	if ($tumblr != '') { ?>
        <a href="http://<?php echo $tumblr; ?>.tumblr.com" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M28.347,5.155c-13.6,0-24.625,11.025-24.625,24.625c0,13.602,11.024,24.625,24.625,24.625  c13.602,0,24.625-11.023,24.625-24.625C52.972,16.18,41.948,5.155,28.347,5.155z M36.933,43.403  c-1.324,0.621-2.523,1.061-3.598,1.312c-1.076,0.252-2.236,0.377-3.484,0.377c-1.418,0-2.254-0.178-3.344-0.533  c-1.088-0.359-2.018-0.873-2.785-1.531c-0.771-0.664-1.303-1.371-1.602-2.115c-0.297-0.746-0.445-1.828-0.445-3.248V26.792h-4.212  v-4.391c1.218-0.395,2.63-0.963,3.496-1.702c0.873-0.74,1.568-1.627,2.094-2.664c0.525-1.033,0.889-2.35,1.086-3.951h4.41v7.174  h7.168v5.534h-7.168v7.951c0,1.799-0.023,2.836,0.166,3.344s0.664,1.035,1.182,1.34c0.688,0.41,1.469,0.617,2.354,0.617  c1.57,0,3.131-0.512,4.684-1.531V43.403z"/></svg></a>
    	<?php }
    	
      if ($youtube != '') { ?>
      <a href="http://youtube.com/<?php echo $youtube; ?>" class="footer_youtube" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><polygon points="17.833,31.853 19.616,31.853 19.616,40.71 21.339,40.71 21.339,31.853 23.12,31.853 23.12,30.345 17.833,30.345     "/><path d="M28.413,24.493c0.234,0,0.42-0.062,0.557-0.189c0.137-0.131,0.207-0.309,0.207-0.533v-4.59c0-0.184-0.07-0.334-0.211-0.445   c-0.141-0.115-0.324-0.172-0.553-0.172c-0.209,0-0.379,0.057-0.512,0.172c-0.131,0.111-0.195,0.262-0.195,0.445v4.59   c0,0.23,0.061,0.408,0.184,0.533C28.011,24.431,28.187,24.493,28.413,24.493z"/><path d="M32.212,32.97c-0.238,0-0.473,0.061-0.705,0.182c-0.229,0.121-0.449,0.301-0.654,0.533v-3.34h-1.545V40.71h1.545v-0.586   c0.199,0.236,0.418,0.408,0.652,0.52c0.232,0.111,0.5,0.166,0.801,0.166c0.451,0,0.801-0.143,1.037-0.432   c0.24-0.291,0.361-0.705,0.361-1.246v-4.244c0-0.627-0.127-1.104-0.385-1.428C33.065,33.134,32.696,32.97,32.212,32.97z    M32.128,38.921c0,0.246-0.045,0.42-0.133,0.527c-0.088,0.109-0.225,0.162-0.412,0.162c-0.129,0-0.25-0.029-0.369-0.082   c-0.117-0.053-0.24-0.146-0.361-0.27v-4.764c0.104-0.107,0.209-0.186,0.314-0.234c0.105-0.053,0.215-0.076,0.324-0.076   c0.205,0,0.365,0.066,0.477,0.197c0.107,0.135,0.16,0.33,0.16,0.59V38.921z"/><path d="M26.628,38.874c-0.143,0.164-0.301,0.299-0.473,0.408c-0.172,0.107-0.316,0.16-0.426,0.16   c-0.145,0-0.248-0.039-0.314-0.121c-0.062-0.08-0.096-0.211-0.096-0.391v-5.867h-1.527v6.395c0,0.457,0.09,0.793,0.268,1.025   c0.182,0.227,0.445,0.34,0.799,0.34c0.287,0,0.584-0.078,0.889-0.242c0.305-0.166,0.598-0.4,0.881-0.709v0.838h1.529v-7.646h-1.529   V38.874z"/><path d="M28.347,5.155c-13.6,0-24.625,11.025-24.625,24.625c0,13.602,11.025,24.625,24.625,24.625   c13.6,0,24.625-11.023,24.625-24.625C52.972,16.18,41.946,5.155,28.347,5.155z M32.325,17.317h1.719v6.459   c0,0.201,0.039,0.344,0.111,0.432c0.07,0.09,0.188,0.137,0.35,0.137c0.125,0,0.285-0.061,0.48-0.178   c0.191-0.121,0.369-0.271,0.529-0.457v-6.393h1.723v8.424h-1.723v-0.93c-0.314,0.342-0.645,0.605-0.99,0.783   c-0.342,0.178-0.674,0.27-0.998,0.27c-0.398,0-0.697-0.127-0.9-0.379c-0.199-0.248-0.301-0.623-0.301-1.129V17.317z M25.935,19.243   c0-0.65,0.23-1.17,0.693-1.561c0.465-0.383,1.088-0.578,1.869-0.578c0.713,0,1.295,0.205,1.752,0.611   c0.453,0.406,0.68,0.934,0.68,1.578v4.35c0,0.723-0.223,1.287-0.666,1.695c-0.449,0.408-1.062,0.613-1.844,0.613   c-0.752,0-1.355-0.211-1.807-0.631c-0.451-0.426-0.678-0.996-0.678-1.711V19.243z M21.247,14.323l1.258,4.562h0.123l1.197-4.562   h1.969l-2.254,6.682v4.737h-1.938v-4.526l-2.307-6.893H21.247z M43.786,38.356c0,3.047-2.471,5.52-5.518,5.52H19.092   c-3.049,0-5.52-2.473-5.52-5.52v-4.438c0-3.049,2.471-5.52,5.52-5.52h19.176c3.047,0,5.518,2.471,5.518,5.52V38.356z"/><path d="M36.827,32.874c-0.686,0-1.24,0.207-1.674,0.627c-0.432,0.416-0.65,0.959-0.65,1.617v3.438   c0,0.738,0.199,1.316,0.592,1.734c0.393,0.42,0.932,0.631,1.617,0.631c0.762,0,1.334-0.197,1.715-0.592   c0.387-0.398,0.576-0.988,0.576-1.773v-0.393h-1.572v0.348c0,0.451-0.053,0.742-0.152,0.873s-0.277,0.197-0.531,0.197   c-0.244,0-0.416-0.076-0.518-0.23c-0.1-0.158-0.148-0.436-0.148-0.84v-1.439h2.922v-1.953c0-0.723-0.186-1.277-0.562-1.666   C38.065,33.067,37.526,32.874,36.827,32.874z M37.431,35.882h-1.35v-0.773c0-0.32,0.049-0.553,0.156-0.686   c0.107-0.143,0.281-0.211,0.525-0.211c0.23,0,0.404,0.068,0.508,0.211c0.105,0.133,0.16,0.365,0.16,0.686V35.882z"/></g></svg></a>
    	<?php } 
    	
      if ($vimeo != '') { ?>
      <a href="http://vimeo.com/<?php echo $vimeo; ?>" class="footer_vimeo" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M28.348,5.155c-13.6,0-24.625,11.025-24.625,24.625c0,13.602,11.025,24.625,24.625,24.625  c13.6,0,24.623-11.023,24.623-24.625C52.971,16.18,41.947,5.155,28.348,5.155z M42.611,23.716  c-1.645,9.268-10.834,17.113-13.598,18.906c-2.766,1.789-5.287-0.721-6.201-2.617c-1.047-2.164-4.185-13.896-5.006-14.869  c-0.822-0.973-3.287,0.973-3.287,0.973l-1.195-1.57c0,0,5.006-5.977,8.815-6.727c4.039-0.789,4.033,6.204,5.006,10.088  c0.939,3.758,1.57,5.904,2.391,5.904c0.822,0,2.391-2.092,4.109-5.305c1.721-3.215-0.074-6.055-3.438-4.035  C31.553,16.395,44.256,14.454,42.611,23.716z"/></svg></a>
      <?php }    	   	
    	
    	if ($linkedin != '') { ?>
        <a href="http://linkedin.com/<?php echo $linkedin; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M28.347,5.155c-13.6,0-24.625,11.025-24.625,24.625c0,13.602,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.023,24.623-24.625C52.97,16.181,41.944,5.155,28.347,5.155z M42.062,41.741c0,1.096-0.91,1.982-2.031,1.982   H16.613c-1.123,0-2.031-0.887-2.031-1.982V18.052c0-1.094,0.908-1.982,2.031-1.982H40.03c1.121,0,2.031,0.889,2.031,1.982V41.741z"/><path d="M33.099,26.441c-2.201,0-3.188,1.209-3.74,2.061v0.041h-0.027c0.01-0.012,0.02-0.027,0.027-0.041v-1.768h-4.15   c0.055,1.17,0,12.484,0,12.484h4.15v-6.973c0-0.375,0.027-0.744,0.137-1.012c0.301-0.744,0.984-1.52,2.129-1.52   c1.504,0,2.104,1.146,2.104,2.824v6.68h4.15V32.06C37.878,28.224,35.829,26.441,33.099,26.441z"/><path d="M20.864,20.712c-1.419,0-2.349,0.934-2.349,2.159c0,1.197,0.9,2.158,2.294,2.158h0.027c1.447,0,2.348-0.961,2.348-2.158   C23.157,21.646,22.284,20.712,20.864,20.712z"/><rect height="12.484" width="4.151" x="18.762" y="26.734"/></g></svg></a>
    	<?php }
    	
    	if ($behance != '') { ?>
        <a href="http://behance.net/<?php echo $behance; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M38.031,27.257c-3.174,0-3.615,3.168-3.615,3.168h6.748C41.164,30.425,41.207,27.257,38.031,27.257z"/><path d="M22.721,30.425h-5.982v5.492h5.296c0.09,0,0.225,0.002,0.383,0c0.852-0.02,2.467-0.268,2.467-2.67   C24.885,30.396,22.721,30.425,22.721,30.425z"/><path d="M28.348,5.101c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.125,41.945,5.101,28.348,5.101z M33.531,20.231h8.477v2.53h-8.477V20.231z    M29.246,33.503c0,6.271-6.525,6.064-6.525,6.064h-5.982h-0.175h-4.535V19.021h4.535h0.175h5.982c3.248,0,5.812,1.794,5.812,5.47   c0,3.676-3.135,3.91-3.135,3.91C29.531,28.401,29.246,33.503,29.246,33.503z M45.104,33.167H34.457   c0,3.816,3.615,3.576,3.615,3.576c3.414,0,3.295-2.211,3.295-2.211h3.617c0,5.867-7.033,5.465-7.033,5.465   c-8.436,0-7.893-7.855-7.893-7.855s-0.008-7.893,7.893-7.893C46.268,24.249,45.104,33.167,45.104,33.167z"/><path d="M24.174,24.81c0-2.137-1.453-2.137-1.453-2.137h-0.77h-5.212v4.584h5.611C23.318,27.257,24.174,26.946,24.174,24.81z"/></g></svg></a>
      <?php }    	
      
    	if ($flickr != '') { ?>
        <a href="http://www.flickr.com/photos/<?php echo $flickr; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M28.347,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.025,24.623,24.625,24.623c13.6,0,24.625-11.023,24.625-24.623  C52.972,16.184,41.946,5.157,28.347,5.157z M18.904,37.411c-4.281,0-7.751-3.467-7.751-7.748c0-4.283,3.47-7.75,7.751-7.75  c4.281,0,7.75,3.467,7.75,7.75C26.653,33.944,23.185,37.411,18.904,37.411z M38.351,37.411c-4.281,0-7.75-3.467-7.75-7.748  c0-4.283,3.469-7.75,7.75-7.75c4.279,0,7.75,3.467,7.75,7.75C46.101,33.944,42.63,37.411,38.351,37.411z"/></svg></a>
      <?php }      
      
    	if ($soundcloud != '') { ?>
        <a href="http://www.soundcloud.com/<?php echo $soundcloud; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693"    version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M28.348,5.158c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625  c13.598,0,24.623-11.025,24.623-24.625C52.971,16.181,41.945,5.158,28.348,5.158z M11.847,33.124  c-0.011,0.078-0.068,0.133-0.138,0.133c-0.072,0-0.128-0.055-0.138-0.133l-0.252-1.885l0.252-1.916  c0.01-0.08,0.066-0.137,0.138-0.137c0.07,0,0.127,0.057,0.138,0.137l0.299,1.916L11.847,33.124z M13.128,34.271  c-0.012,0.082-0.071,0.139-0.144,0.139s-0.133-0.059-0.144-0.141l-0.339-3.029l0.339-3.1c0.01-0.08,0.071-0.139,0.144-0.139  s0.132,0.057,0.144,0.139l0.385,3.1L13.128,34.271z M14.513,34.784c-0.01,0.096-0.083,0.168-0.173,0.168  c-0.091,0-0.164-0.072-0.173-0.17l-0.322-3.543l0.322-3.676c0.009-0.1,0.082-0.172,0.173-0.172c0.089,0,0.163,0.072,0.173,0.172  l0.366,3.676L14.513,34.784z M15.909,34.894c-0.01,0.115-0.097,0.199-0.202,0.199c-0.107,0-0.195-0.084-0.203-0.199L15.2,31.241  l0.305-3.777c0.008-0.115,0.095-0.201,0.203-0.201c0.105,0,0.191,0.086,0.202,0.199l0.345,3.779L15.909,34.894z M17.316,34.925  c-0.009,0.131-0.108,0.229-0.231,0.229c-0.125,0-0.225-0.098-0.232-0.229l-0.287-3.684l0.287-3.504  c0.008-0.131,0.107-0.23,0.232-0.23c0.123,0,0.223,0.098,0.231,0.227l0.326,3.508L17.316,34.925z M18.735,34.927v-0.002  c-0.008,0.146-0.123,0.26-0.261,0.26c-0.139,0-0.254-0.113-0.261-0.258l-0.27-3.686l0.27-5.701c0.007-0.145,0.122-0.258,0.261-0.258  c0.138,0,0.253,0.113,0.261,0.258l0.306,5.701L18.735,34.927z M20.164,34.905v-0.002c-0.008,0.162-0.135,0.287-0.291,0.287  s-0.284-0.125-0.291-0.285l-0.252-3.662l0.252-7.006c0.007-0.162,0.135-0.287,0.291-0.287s0.283,0.125,0.291,0.287l0.285,7.006  L20.164,34.905z M21.605,34.868v-0.002c-0.008,0.178-0.148,0.316-0.32,0.316c-0.174,0-0.314-0.139-0.32-0.314l-0.235-3.625  l0.235-7.59c0.006-0.178,0.146-0.318,0.32-0.318c0.172,0,0.312,0.141,0.32,0.318l0.265,7.59L21.605,34.868z M23.057,34.843v0.004  v-0.002c-0.008,0.195-0.16,0.346-0.35,0.346s-0.344-0.152-0.35-0.344l-0.217-3.604l0.217-7.846c0.006-0.195,0.16-0.346,0.35-0.346  c0.19,0,0.344,0.15,0.35,0.346l0.245,7.846l-0.245,3.602C23.057,34.845,23.057,34.845,23.057,34.843z M24.52,34.812V34.81  c-0.006,0.211-0.172,0.379-0.379,0.379c-0.208,0-0.375-0.168-0.379-0.377l-0.2-3.568l0.2-7.645c0.004-0.211,0.171-0.377,0.379-0.377  c0.207,0,0.373,0.164,0.379,0.377l0.225,7.645L24.52,34.812z M25.994,34.79v-0.004c-0.006,0.229-0.186,0.408-0.408,0.408  c-0.225,0-0.404-0.18-0.409-0.404l-0.183-3.545l0.183-7.367c0.005-0.229,0.185-0.406,0.409-0.406c0.223,0,0.402,0.178,0.408,0.404  l0.204,7.369L25.994,34.79z M27.479,34.767v-0.002c-0.004,0.24-0.201,0.438-0.438,0.438c-0.238,0-0.434-0.197-0.438-0.436  c0,0-0.166-3.518-0.166-3.523l0.166-8.764c0.004-0.24,0.199-0.436,0.438-0.436c0.236,0,0.434,0.196,0.438,0.436l0.185,8.766  L27.479,34.767z M28.957,34.718v-0.004c-0.004,0.256-0.213,0.465-0.467,0.465s-0.465-0.209-0.468-0.463l-0.191-3.471l0.191-9.559  c0.003-0.257,0.214-0.467,0.468-0.467s0.463,0.21,0.467,0.466l0.209,9.56L28.957,34.718z M41.581,35.21  c-0.075,0-11.754-0.004-11.765-0.006c-0.254-0.025-0.455-0.242-0.459-0.502v-13.47c0.004-0.248,0.088-0.375,0.409-0.5  c0.824-0.318,1.757-0.508,2.716-0.508c3.912,0,7.119,3.001,7.457,6.826c0.505-0.211,1.061-0.328,1.642-0.328  c2.345,0,4.245,1.898,4.245,4.244C45.826,33.31,43.926,35.21,41.581,35.21z"/></svg></a>
      <?php }      
    	
    	if ($last_fm != '') { ?>
        <a href="http://www.last.fm/user/<?php echo $last_fm; ?>" target="_blank"><svg class="svg-social" height="47.244px" width="47.244px" enable-background="new 0 0 56.693 56.693" version="1.1" viewBox="0 0 56.693 56.693"   x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M28.347,5.155c-13.6,0-24.625,11.025-24.625,24.625c0,13.602,11.024,24.625,24.625,24.625  c13.6,0,24.625-11.023,24.625-24.625C52.972,16.18,41.946,5.155,28.347,5.155z M37.937,40.163c-3.354-0.012-5.494-1.531-6.953-4.928  l-0.371-0.826l-3.225-7.352c-1.035-2.521-3.645-4.215-6.494-4.215c-3.912,0-7.094,3.186-7.094,7.098c0,3.914,3.183,7.1,7.094,7.1  c2.652,0,5.064-1.463,6.295-3.811c0.043-0.082,0.129-0.135,0.221-0.129c0.094,0.002,0.176,0.057,0.213,0.143l1.303,3.008  c0.035,0.084,0.021,0.178-0.035,0.248c-1.971,2.402-4.887,3.779-7.996,3.779c-5.701,0-10.338-4.639-10.338-10.338  c0-5.701,4.638-10.34,10.338-10.34c4.316,0,7.799,2.324,9.555,6.374c0.018,0.043,1.768,4.139,3.305,7.646  c0.908,2.072,1.633,3.334,4.018,3.414c2.277,0.082,3.945-1.25,3.945-3.102c0-1.643-1.021-2.053-3.334-2.822  c-3.992-1.316-6.156-2.658-6.156-5.973c0-3.241,2.236-5.334,5.699-5.334c2.273,0,3.941,0.998,5.1,3.055  c0.031,0.057,0.039,0.125,0.02,0.188c-0.018,0.061-0.062,0.115-0.121,0.145l-2.158,1.104c-0.105,0.055-0.236,0.021-0.305-0.074  c-0.736-1.029-1.555-1.488-2.656-1.488c-1.436,0-2.479,0.979-2.479,2.33c0,1.666,1.291,2.072,3.43,2.744  c0.279,0.086,0.572,0.182,0.873,0.281c3.357,1.094,5.303,2.412,5.303,5.932C44.931,37.522,41.925,40.163,37.937,40.163z"/></svg></a>
    	<?php }
    	
    	?> 