<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: hatsu
 * Date: Thu, 29 May 2014 18:03:05 -0300
 */

$conf['title'] = '';
$conf['start'] = 'Wiki | Hatsu';
$conf['lang'] = 'pt-br';
$conf['license'] = 'cc-by-sa';
$conf['toptoclevel'] = '2';
$conf['tocminheads'] = '2';
$conf['useheading'] = 'navigation';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['target']['extern'] = '_blank';
$conf['userewrite'] = '1';

// end auto-generated content
